# Selenium_Cucumer

./: .gitignore  ADVANCED_GUIDE.md  BEST_PRACTICES.md  COMPREHENSIVE_GUIDE.md  Dockerfile  EMAIL_QUICK_SETUP.md  EMAIL_SETUP_GUIDE.md  IMPROVEMENTS_SUMMARY.md  JENKINS.md  Jenkinsfile  QUICK_REFERENCE.md  QUICK_START_GUIDE.txt  README.md  Selenium_Java_Cucumber_BDD_Guide.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: tests.yml
ci/: run_tests.sh
ci/jenkins-agent/: Dockerfile  README.md  jenkins_job_config.xml
src/main/java/hooks/: Hooks.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: APIUtil.java  BrowserFactory.java  ConfigReader.java  CustomRetryAnalyzer.java  DatabaseUtil.java  DriverManager.java  EmailUtil.java  EnhancedWaits.java  ScreenshotUtil.java  SeleniumActions.java  SeleniumWaits.java
src/test/java/runners/: RetryAnalyzer.java  TestEmailListener.java  TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  ProductSteps.java
src/test/resources/: email.properties  extent.properties  log4j2.xml
src/test/resources/features/: Products.feature
test-output/: failed_scenarios.txt
test-output/cucumber-reports/: cucumber.html  cucumber.json
test-output/reports/: ExtentReport.html
