# Browser Configuration
browser=chrome
headless=false
implicit.wait=10
explicit.wait=20
page.load.timeout=30

# Application URL
base.url=https://www.saucedemo.com

# Test Data
test.data.path=src/test/resources/testdata/testdata.xlsx

# Screenshots
screenshot.path=test-output/screenshots/

# Reports
report.path=test-output/reports/
